Wake Word: {
  style: {
    fill: "#dcfce7"
    stroke: "#166534"
  }
}
System Ack: {
  style: {
    fill: "#f3f4f6"
    stroke: "#4b5563"
  }
}
Record Audio: {
  style: {
    fill: "#fee2e2"
    stroke: "#991b1b"
  }
}
Whisper ASR: {
  style: {
    fill: "#dbeafe"
    stroke: "#1e40af"
  }
}
Gemma Intent: {
  style: {
    fill: "#ffedd5"
    stroke: "#9a3412"
  }
}
Robot Move: {
  style: {
    fill: "#f0f9ff"
    stroke: "#0ea5e9"
  }
}

0s -> 0.01s: Wake Word
0.01s -> 0.5s: System Ack
0.5s -> 6.5s: Record Audio
6.5s -> 9.0s: Whisper ASR
9.0s -> 10.5s: Gemma Intent
10.5s -> 12.0s: Robot Move
